<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="MEAC helps individuals and families in crisis in Madisonville and the surrounding communities by helping meet their basic needs and providing education programs that enable them to navigate their way out of poverty.">
		<meta name="keywords" content="madisonville,education,assistance,center,meac,cincinnati,ohio,poverty,help,crisis,food,pantry,clothing,literacy,meal,counseling,volunteer,donate,child,adult,emergency,money,45208,45209,45226,45227,hyde park,oakley,east end,fairfax,mariemont">
		<meta name=”robots” content=”index,follow”>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/owl.carousel.css">
        <link rel="stylesheet" href="../static/css/style.css">
        
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
        {% block style %}
        {% endblock %}
    </head>

    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
	
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="{{ url_for('populateHomePage') }}">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a class="is-active" href="{{ url_for('populateHomePage') }}">Home</a></li>
                    		<li class="has-child"><a href="{{ url_for('populateAboutPage') }}">About</a>
                            
                      			<ul class="submenu">
						 			<li><a href="{{ url_for('populateHistoryPage') }}">History</a></li>
                         			<li><a href="{{ url_for('populateSupportersPage') }}">Supporters </a></li>
                         			<li><a href="{{ url_for('populateMeetTheTeamPage') }}">Meet the Team</a></li>
                         			<li><a href="{{ url_for('populateContactPage') }}">Contact Us</a></li>
                      			</ul>
                    		</li>
                            <li><a href="{{ url_for('populateGetHelpPage') }}">Get Help</a></li>
                            <li><a href="{{ url_for('populateGetInvolvedPage') }}">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="{{ url_for('populateGetInvolvedFinancialPage') }}">Financial Gifts</a></li>
                         			<li><a href="{{ url_for('populateGetInvolvedProductsPage') }}">Marketplace Donations</a></li>
                         			<li><a href="{{ url_for('populateGetInvolvedVolunteerPage') }}">Volunteer</a></li>
									<li><a href="{{ url_for('populateEventCalendarPage') }}">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="{{ url_for('populateImpactPage') }}">Our Impact</a></li>
                    		
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->
          
          {% block emergency %}
          {% endblock %}

        </nav> 
    </header> <!-- /. main-header -->

    {% block carousel %}
    {% endblock %}
    
<!-- MAIN CONTENT ================================================== -->
	
	<div id="content">
	{% block content %}
	{% endblock %}
	</div>
	
    <div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center {{ year }}</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a></li>
                            <li><p>|</p></li>
                            {% if current_user.is_authenticated %}
                                <li> <a href="{{ url_for('logout') }}" target="blank"> <i class="fa fa-sign-out"></i></a></li>
                                <li><p>|</p></li>
                                <li> <a href="{{ url_for('admin_splash') }}" target="blank"> <i class="fa fa-cog"></i></a></li>
                            {% else %}
                                <li> <a href="{{ url_for('login') }}" target="blank"> <i class="fa fa-sign-in"></i></a></li>
                            {% endif %}
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
    
        <!-- <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/owl.carousel.min.js"></script>
        <script src="../static/js/main.js"></script>
        <script>
            $(".w3-panel").fadeOut(3000);
        </script>
        
		{% block scripts %}
		{% endblock %}
		
	</body>
</html>