{% extends "base.html" %}

{% block title %}MEAC | Impact{% endblock %}

{% block content %}
	<div class="main-container">
		<div class="container fadeIn animated">
	
			<div class="text-center">
				<br/>
				<h1>OUR IMPACT<span class="title-under"></span></h1>
				<br/>
			</div>

			<div class="row">
                <div class="col-md-6 col-sm-6">
	                <div class="details">
	                    <img src="../static/images/impact/marketplace.jpg" alt="" class="details-img">
	                    <h4 class="details-title">{{ content_dict['marketplace_impact_content'][0] }}</h4>
	                    <div class="impact-text">
	                    	<p> {{ content_dict['marketplace_impact_content'][1] }}</p>
						</div>
	            	</div> <!-- /.details -->
	            </div> 
		                
	            <div class="col-md-6 col-sm-6">
	                <div class="details">
	                    <img src="../static/images/impact/literacy_night.jpg" alt="" class="details-img">
	                    <h4 class="details-title">{{ content_dict['family_literacy_content'][0] }}</h4>
	                    <div class="impact-text">
	                    	<p> {{ content_dict['family_literacy_content'][1] }}</p>
	                    </div>
	        		</div> <!-- /.details -->
	        	</div>
            </div>

			<h2 class="title-style-1"><span id="stats-year">2016</span> Snapshot<span class="title-under"></span></h2>
			<div class="row">
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">3,437</h3>
						<p>Household served in Food Pantry</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">3,212</h3>
						<p>Households served in the Clothing Shop</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">342</h3>
						<p>Attended our Family Night Literacy Program</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">26</h3>
						<p>K-3rd grade children attended our Summer Reading Camp</p>
					</div>
				</div>
			</div> <!-- /.row -->
			
		</div> <!-- /.container  -->
	</div> <!-- /.main-container  -->
{% endblock %}