{% extends "base.html" %}

{% block title %}MEAC | Get Involved Financial{% endblock %}

{% block content %}
	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>FINANCIAL GIFTS<span class="title-under"></span></h1>
				<br/>
			</div>

			<p class="page-description">The Madisonville Education and Assistance Center believes in the pure potential behind every 
				act of giving. By giving direct aid to residents of the 45208, 45209, 45226 and 45227 zip codes, MEAC helps to raise up households one at a time.
			</p>
            <br>
			<div class="row">
				<div class="col-md-9">
					<p>We graciously accept monetary donations to help support the work of the organization. You may 
						send a check made payable to MEAC to 4600 Erie Avenue, Cincinnati, OH 45227. You may also 
						make an online donation via credit card by clicking on the "DONATE" button.
					</p>
					<p>If you have questions about financial donations please contact us at (513) 271-5501 ext. 12.</p>
				</div>
				<div class="col-md-3">
					<a href="https://co.clickandpledge.com/Default.aspx?WID=58159" class="btn btn-donate">DONATE</a>
				</div>
			</div>
			<br><br>

            <p class="page-description">Some other simple ways to support us financially include:</p>
            <br>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<a class="no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  AmazonSmile</h4>
					    </div>
                    </a>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<p>MEAC can receive 0.5% of the proceeds from all MEAC supporters’ purchases every time they shop! To register:</p>
                            <ol>
                                <li>If you do not already have an Amazon account you will need to sign up for one first</li>
                                <li>Go to <a href="http://smile.amazon.com/" class="underline" target="_blank">http://smile.amazon.com/</a></li>
                                <li>Search for “Madisonville Education and Assistance Center” in the search box, and choose it as the organization you’d like to support</li>
                                <li>Amazon will confirm your username/email address and password to be certain they’re applying the donation to the correct account</li>
                                <li>Bookmark Amazon Smile in your web browser to help you rememeber to navigate there (instead of amazon.com) to shop! 
                            </ol>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  Kroger Community Rewards Program</h4>
                        </div>
                    </a>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>We can to raise up to $5,000 per year through this program!
                            <ol>
                                <li>If you do not already have a Kroger Plus savings card you will need to get one first</li>
                                <li>Navigate to Kroger Community Rewards <a href="https://www.kroger.com/account/enrollCommunityRewardsNow" class="underline" target="_blank">here</a></li>
                                <li>Click "Enroll Now"</li>
                                <li>Log in and scoll to the bottom of your Account Summary, under Community Rewards click "Enroll"
                                <li>Search for “Madisonville Education and Assistance Center” or Organization Number “81885”</li>
                                <li>Now every time you shop at Kroger using your Plus Card your purchases will benefit MEAC!</li>
                            </ol>
                            <p>** Note: Kroger requires that you re-register every year **</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  Goodsearch</h4>
                        </div>
                    </a>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<p>Did you know that MEAC could earn one cent every time you search something on the internet?</p>
                            <ol>
                                <li>Just go to <a href="https://www.goodsearch.com/choosecause" class="underline" target="_blank">www.goodsearch.com/choosecause</a></li>
                                <li>Search and select Madisonville Education and Assistance Center</a></li>
                                <li>Raise money for MEAC every time you search for something using Goodsearch!</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>

		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
{% endblock %}