{% extends "base.html" %}

{% block title %}Madisonville Education and Assistance Center{% endblock %}

{% block emergency %}
{% if show_flag %} 
    <!-- <div class="w3-panel w3-red banner">
        <p>NOTICE: MEAC OFFICES ARE CLOSED TODAY</p>
    </div> -->
    <div id="closedAlertDiv" class="navbar-alert">
        <div class="container">
            <div class="row text-center">
                    <p>NOTICE: MEAC OFFICES ARE CLOSED TODAY</p>
            </div>
        </div>
    </div>
{% else %}
    <!-- <div class="w3-panel w3-red banner" hidden>
        <p>NOTICE: MEAC OFFICES ARE CLOSED TODAY</p>
    </div> -->
    <div id="closedAlertDiv" class="navbar-alert" hidden>
        <div class="container">
            <div class="row text-center">
                    <p>NOTICE: MEAC OFFICES ARE CLOSED TODAY</p>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}

{% block carousel %}
<!-- CAROUSEL ================================================== -->
    
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">
    	
    	<!-- Indicators -->
        <ol class="carousel-indicators">
        	<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
        	<div class="item active">
            	<img src="../static/images/slider/literacy.jpeg" alt="">
            	<div class="container">
            		<div class="carousel-caption">
            			<h2 class="carousel-title bounceInDown animated slow">You can help improve lives</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow ">Make a donation today</h4>
                		<a href="https://co.clickandpledge.com/Default.aspx?WID=58159" target="_blank" 
							class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">DONATE NOW</a>
        			</div> <!-- /.carousel-caption -->
        		</div>
    		</div> <!-- /.item -->
    		<div class="item ">
        		<img src="../static/images/slider/volunteer.jpeg" alt="">
        		<div class="container">
        			<div class="carousel-caption">
            			<h2 class="carousel-title bounceInDown animated slow">Together we can make a difference</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow">See how you can help</h4>
                		<a href="{{ url_for('populateGetInvolvedPage') }}" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated">GET INVOLVED</a>
            		</div> <!-- /.carousel-caption -->
        		</div>
    		</div> <!-- /.item -->
    		<div class="item ">
    			<img src="../static/images/slider/family.jpeg" alt="">
        		<div class="container">
        			<div class="carousel-caption">
                		<h2 class="carousel-title bounceInDown animated slow" >We're here to help</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow">Find out how</h4>
                  		<a href="{{ url_for('populateGetHelpPage') }}" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">GET HELP</a>
                	</div> <!-- /.carousel-caption -->
            	</div>
    		</div> <!-- /.item -->
    	</div> <!-- /.carousel-inner -->

        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
        	<span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

	</div><!-- /.carousel -->
{% endblock %}

{% block content %}
    <div class="section-home nav-box fadeIn animated">
    	<div class="container">
			<br>
        	<div class="row">
				<p class="page-description text-center">Our mission is to offer help and hope to our neighbors in crisis by meeting 
					their basic needs and providing education that enables them to navigate their way out of poverty.
				</p>
			</div>
			<br><br>
			<div class="row">

            	<div class="col-md-3 col-sm-6">
                	<div class="nav-box-col nav-box-green">
                        <div class="col-icon-wrapper">
                        	<img src="../static/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">{{ content_dict['donate_content'][0] }}</h3>
                        <div class="col-details">
                        	<p>{{ content_dict['donate_content'][1] }}</p>
                        </div>
                        <a href="https://co.clickandpledge.com/Default.aspx?WID=58159" target="_blank" class="btn btn-nav-box-1">Donate Now</a>
                	</div>
                </div>				

                <div class="col-md-3 col-sm-6">
                	<div class="nav-box-col nav-box-teal">
                        <div class="col-icon-wrapper">
                        	<img src="../static/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">{{ content_dict['get_involved_content'][0] }}</h3>
                        <div class="col-details">
                        	<p>{{ content_dict['get_involved_content'][1] }}</p>
                        </div>
                        <a href="{{ url_for('populateGetInvolvedPage') }}" class="btn btn-nav-box-2">Learn More</a>
                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="nav-box-col nav-box-green">
                    	<div class="col-icon-wrapper">
                        	<img src="../static/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">{{ content_dict['about_us_content'][0] }}</h3>
                        <div class="col-details">
                        	<p>{{ content_dict['about_us_content'][1] }}</p>
                        </div>
                        <a href="{{ url_for('populateAboutPage') }}" class="btn btn-nav-box-1">Learn More</a>
                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="nav-box-col nav-box-teal">
                        <div class="col-icon-wrapper">
							<img src="../static/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">{{ content_dict['get_help_content'][0] }}</h3>
                        <div class="col-details">
                        	<p>{{ content_dict['get_help_content'][1] }}</p>
                        </div>
                        <a href="{{ url_for('populateGetHelpPage') }}" class="btn btn-nav-box-2">Learn More</a>
                	</div>
                </div>
                
            </div>
        </div>
    </div> <!-- /.nav-box -->

    <div class="section-home our-sponsors fadeIn animated">
        <div class="container">

        	<h2 class="title-style-1">Our Partners<span class="title-under"></span></h2>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src ="../static/images/partners/CincyWorks_logo.png" class="partner-logo"/>
					<img src ="../static/images/partners/FreestoreFoodBank_logo.jpg" class="partner-logo"/>
					<img src="../static/images/partners/CityOfCincinnati_logo.jpg" class="partner-logo"/>
					<img src ="../static/images/partners/UnitedWay_logo.png" class="partner-logo"/>
				</div>
			</div>
        </div>
    </div> <!-- /.our-sponsors -->
	<div class="push"></div>
{% endblock %}