{% extends "base.html" %}
{% block content %}
<div class="page-header" align="center">
    <h1>Content Selection and Update</h1>
</div>

{% for message in get_flashed_messages() %}
<div class="w3-panel w3-green">
        <h3>{{ message }}</h3>
</div>
{% endfor %}

<div class="main-container">
    <div class="container">

        <form method="POST" enctype="multipart/form-data" name="content_form">

            <!-- Setting up the Form Elements/To be put into database -->
            
            <div class="row">
                <div class="col-md-2">
                    <div class="btn-group-vertical" role="group">
                        <a href="{{ url_for('admin_splash') }}" class="btn btn-info" role="button">Administrator Portal</a>
                        <a href="{{ url_for('new_adminFlag') }}" class="btn btn-info" role="button">Emergency Closures</a>
                        <a href="{{ url_for('new_adminPage') }}" class="btn btn-info" role="button">Page Selection</a>
                        <a href="{{ url_for('logout') }}" class="btn btn-info" role="button">Logout</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <h3>Content Input</h3>
                    <p>To edit a specific area of text, select an option from the content field section with one of the following choices</p>
                       
                    {{ content_form.content_field.label }} {{ content_form.content_field() }} </br>
                    {{ content_form.content_submit() }}

        </form>
        <form method="POST" enctype="multipart/form-data" name="save_form">
            <hr>
            {{ save_form.csrf_token }}
            
            {% if show_content %}
            <p>Proceed to fill in all of the following fields, (if the field is not applicable, N/A is appropriate). The green banner will indicate your changes have been saved.</p>
            <div class="row">
                <div class="col-md-6">
                    
                    {{ save_form.content_display_name.label }} <label class="align">{{ save_form.content_display_name() }} </label></br>
                    {{ save_form.content_text.label }} <label class="align">{{ save_form.content_text(rows='5',cols='30') }} </label></br>
                    {{ save_form.content_description.label }} <label class="align">{{ save_form.content_description(rows='5',cols='30') }} </label></br> 
                </div>
                <div class="col-md-6">
                    <p>Current Name: {{ contentQuery.display_name }} </p></br>
                    <p>Current Text: {{ contentQuery.text }} </p></br> 
                    <p>Current Description: {{ contentQuery.description }} </p></br>
                </div>
            </div>
            
            {{ save_form.save_content() }} 
            <hr>
            {% endif %}
        </form>
        <!-- Column --></div>
        <!-- Row --></div>
    </div>
</div>
<div class="push"></div>
{% endblock %}