{% extends "base.html" %}

{% block title %}MEAC | Volunteer Portal{% endblock %}

{% block content %}
	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>Volunteer Portal<span class="title-under"></span></h1>
				<br/>
			</div>
			
			<img src="{{ files_dict['volunteer_image'][1] }}" alt="" class="img-responsive center-block">

			<br>
			<h2>Volunteer Directory</h2>
			Download the <a href="{{ files_dict['volunteer_directory_file'][1] }}" download="{{ files_dict['volunteer_directory_file'][0] }}"><ins>{{ files_dict['volunteer_directory_file'][0] }}</ins> <i class="fa fa-file-pdf-o"></i></a> for a list of volunteers and their contact information. 
			
		</div> <!-- /.container -->
	</div> <!-- .main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
{% endblock %}
