/*------------------------------------------------------------------------------------------------------------------------
 
 @package: Sadaka
 @author: Ouarmedia/Farouk BLALOU
 @version: 1.0
 
 * Changes made by Fifth Third Bank employees on behalf of MEAC * 

 Note: CSS classes may defined in more than one area of this 
 style sheet - always check the responsive section of this document 
 when making changes. 

 --------------------------------------------------------------------------------------------------------------------- */

/* =============================================================================
  Base
============================================================================= */
html, body {
  height: 100%;
}
body {
  font-family: "Open sans", sans-serif;
  color: #333333;
}
h1,
h2,
h3,
h4 {
  font-family: "Dosis", sans-serif;
}
a {
  color: inherit;
}
a:hover, a:focus, a:active {
  color: inherit;
}

/* =============================================================================
  Layout
============================================================================= */

/* === Header/Navbar ================================= */

.logo-img { 
  float:left;
  margin-left:10px;
  padding: 6px 0;
  height: 90px;
}
.navbar-static-top {
  margin: 0;
  border: 0;
  color: #fff;
}
.navbar-top {
  background: #3B8686;
  font-size: 12px;
  padding: 3px 0;
}
.navbar-top .list-inline {
  margin-bottom: 0;
}
.navbar-top .header-contact li {
  margin-right: 15px;
}
.navbar-top .header-contact li .fa {
  margin-right: 5px;
}
.navbar-main {
  margin-bottom: 0;
  color: #fff;
  background: #0B486B;
}
.navbar-main .navbar-brand {
  border-bottom: none !important;
}
.navbar-main a:hover,
.navbar-main a:active,
.navbar-main a:focus,
.navbar-main a.is-active {
  background: none !important;
  color: inherit;
  border-bottom: 2px solid #fff;
}
.navbar-main .submenu {
  position: absolute;
  list-style: none;
  background: #0B486B;
  padding: 30px 0 0 0;
  width: 210px;
  left: 0px;
  visibility: hidden;
  top: 85px;
  -moz-transition: all, 0.05s;
  -o-transition: all, 0.05s;
  -webkit-transition: all, 0.05s;
  transition: all, 0.05s;
}
.navbar-main .submenu li {
  border-top: 1px solid #f4b00f;
}
.navbar-main .submenu li:hover {
  background: #185b91;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.navbar-main .submenu li a {
  width: 100%;
  border-bottom: none;
  text-decoration: none;
  padding: 5px 25px;
  display: block;
  font-size: 18px;
}
.navbar-main li a {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  padding: 35px 15px; 
  border-bottom: 2px solid transparent;
}
.navbar-main li:hover .submenu {
  top: 62px;
  visibility: visible;
  -moz-transition: all, 0.25s;
  -o-transition: all, 0.25s;
  -webkit-transition: all, 0.25s;
  transition: all, 0.25s;
}
.navbar-main .icon-bar {
  background: #fff;
}
.navbar-alert {

  background: #ed1212;
  font-size: 16px;
}
.navbar-alert p {
  padding: 5px 0 5px 0;
  margin: 0;
}

/* === Home Carousel ================================= */

.carousel-home img {
  width: 100%;
}
.carousel-home .carousel-control {
  background: #0B486B;
  height: 80px;
  width: 40px;
  top: 50%;
  margin-top: -40px;
  -moz-transition: width, 0.3s;
  -o-transition: width, 0.3s;
  -webkit-transition: width, 0.3s;
  transition: width, 0.3s;
}
.carousel-home .carousel-control .fa {
  font-size: 2.5em;
  padding-top: 12px;
}
.carousel-home .carousel-control:hover {
  width: 50px;
}
.carousel-home .carousel-caption {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
}
.carousel-home .carousel-title {
  color: #fff;
  font-family: "Dosis", sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}
.carousel-home .carousel-subtitle {
  font-size: 25px;
  text-transform: uppercase;
}
.carousel-home .btn {
  margin-top: 30px;
}
.section-home {
  margin: 30px 0;
}

/* === Nav Boxes (used differently on Our Impact) ================================= */

.nav-box {
  margin: 30px 0;
}	
.nav-box-teal {
  background-color: #0B486B;
}
.nav-box-green {
  background-color: #3B8686;
}
.nav-box-col {
  height: 325px;
  padding: 25px;
  text-align: center;
  color: #fff;
}
.nav-box-col .col-icon-wrapper {
  min-height: 80px;
}
.nav-box-col .col-title {
  text-transform: uppercase;
}
.nav-box-col .col-details {
  text-align: center-left;
  margin-bottom: 15px;
  min-height: 80px;
}
.box {
  padding: 10px 20px 20px 20px;
  background-color: #0B486B;
  margin: 0 auto;	
  font-size: 15px;
  color: #fff;
  margin: 0 0 17px 0;
}
.box-text-xl {
  font-size: 40px;
}

/* === Details boxes (photo, title, and text) ================================= */

.details {
  padding-bottom: 10px;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.details-small {
  max-width: 250px;
}
.details .details-img {
  margin-bottom: 15px;
  width: 100%;
}
.details .details-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.details .impact-text {
  padding: 0 15px;
  font-size: 13px;
  min-height: 100px;
}
.details .team-text {
  padding: 0 15px;
  font-size: 13px;
  min-height: 120px;
}

/* === Footer ================================= */

.footer-top {
  background: #f4b00f;
  height: 5px;
  margin: 0 0 5px 0;
}
.main-footer {
  background: #0B486B;
  color: #ffffff;
  margin: 25px 0 0 0;
}
.main-footer .footer-main {
 padding: 5px 0 0 0;
  
}
.main-footer .footer-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #fff;
}
.main-footer .footer-title .title-under {
  background: #fff;
  margin: 10px 0;
  text-align: left;
}
.main-footer .footer-title .title-under:after {
  margin: 0;
  background: #fff;
}
.main-footer .footer-content {
  text-align: justify;
  font-size: 13px;
  color: #fff;
}
.main-footer .tweet {
  font-size: 13px;
  color: #fff;
}
.main-footer .tweet:after {
  content: "";
  height: 1px;
  display: block;
  background: #0B486B;
  width: 150px;
  margin: 15px auto;
}
.main-footer .tweet:last-child:after {
  display: none;
}
.footer-bottom {
  background: #3B8686;
  padding: 3px;
}
.footer-form  {
  margin-bottom: 5px;
  color: #fff;
}

/* === All Pages ================================= */

.page-heading {
  background: url('../images/heading-bg.jpg?1428795369') no-repeat center;
  background-size: cover;
  min-height: 190px;
  color: #fff;
}
.page-heading .title-under {
   background: #ddddd9;
}
.page-description {
  font-size: 18px;
}
.main-container {
  background-color: #ffffff;
}
.wrapper { /* if the footer height changes the responsive section must also be updated */
  min-height: 100%;
  margin: 0 auto -115px; /* the bottom margin is the negative value of the footer's height */
}
footer, .push { /* if the footer height changes the responsive section must also be updated */
  height: 115px; /* .push must be the same height as footer */
  clear: both; 
}
.col-wrap {
  -webkit-column-count: 4; /* Chrome, Safari, Opera */
  -moz-column-count: 4; /* Firefox */
  column-count: 4;
}

/* === Timeline (History) ================================= */

section#timeline {
  width: 100%;
  margin: 20px auto;
  position: relative;
}
section#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 95%;
  background: #0B486B;
}
section#timeline article {
  width: 100%;
  margin: 0;
  position: relative;
}
section#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
section#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
section#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 60px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 100%;
  text-transform: uppercase;
  background: #ffffff;
  color: #0B486B;
  font-weight: 400;
}
section#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
section#timeline article div.inner span.date span.year {
  font-size: 20px;
  position: center;
  padding-top: 10px;
}
section#timeline article div.inner h2 {
  padding: 10px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  position: relative;
}
section#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
  width: 10px; 
	height: 10px;
  -webkit-transform: rotate(-45deg);
}
section#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  border-radius: 0 0 6px 6px;
}
section#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
section#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
section#timeline article div.inner h2 {
  background: #3B8686;
}
section#timeline article div.inner h2:after {
  background: #3B8686;
}
@media (max-width: 767px) {
  section#timeline article:nth-child(2n+1) div.inner {
  float: right;
  }
  section#timeline article:nth-child(2n+1) div.inner h2:after {
    left: -5px;
  }
  section#timeline:before {
    left: 10%;
  }
  section#timeline article div.inner {
    width: 80%;
  }
  section#timeline article div.inner span.date {
    left: 10%;
  }
}

/* === About ================================= */

.caption {
  margin: 10px 0 0 0;
  font-size: 13px;
}

/* === Contact Us ================================= */

.contact-map {
  height: 350px;
  background: #ccc;
}
form .alert {
  display: none;
}

/* === Get Involved - Financial ================================= */

.underline {
  text-decoration: underline;
}

.no-underline:hover {
  text-decoration: none;
}

/* === Get Involved - Volunteer ================================= */

.list {
  margin: 0 0 5px 0;
}
.pdf-view {
  width: 100%;
  height: 500px;
  margin: 20px 0;
  border: 0.5px solid #999999;
}

/* === Other ================================= */

/* on Home and Supporters pages */
.partner-logo {
  max-height: 70px;
  margin: 15px;
}

.align { float: left;
    width: 1000px;
    text-align: left;
    padding-right: 10px; 
}

.banner {
    margin-top: 0px;
    margin-bottom: 0px;
}


/* =============================================================================
	Module
============================================================================= */

/* === Buttons ================================= */

.btn-primary {
  background: #0B486B;
  border: none;
  border-radius: 0;
  padding: 10px 25px;
  border: 1px solid transparent;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn-primary:hover {
  background: #fff;
  color: #0B486B;
  border: 1px solid #0B486B;
}
.btn-secondary {
  background: #fff;
  color: #0B486B;
  border-radius: 0;
}
.btn-secondary:hover {
  background: #0B486B;
  color: #fff;
}
.btn-donate {
  background: #3B8686;
  border: none;
  border-radius: 0;
  padding: 10px 25px;
  border: 1px solid transparent;
  color: #fff;
  font-size: 34px;
  margin: 10px;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn-donate:hover {
  background: #0B486B;
  color: #f4b00f;
  border: 1px solid #0B486B;
}
.btn-volunteer {
  background: #3B8686;
  border: none;
  border-radius: 0;
  padding: 10px 25px;
  border: 1px solid transparent;
  color: #fff;
  font-size: 20px;
  margin: 10px;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn-volunteer:hover {
  background: #0B486B;
  color: #f4b00f;
  border: 1px solid #0B486B;
}
.btn-nav-box-1 {
  background: #3B8686;
  border: #0B486B;
  border-radius: 0;
  padding: 10px 25px;
  border: 1.5px solid;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn-nav-box-2 {
  background: #0B486B;
  border: #3B8686;
  border-radius: 0;
  padding: 10px 25px;
  border: 1.5px solid;
  -moz-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}
.btn-nav-box-1:hover, .btn-nav-box-2:hover {
  background: #ffffff;
  border: #ffffff;
  color: #333333;
} 

/* === Titles ================================= */

.title-style-1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 25px;
}
.title-style-2 {
  text-align: left;
  text-transform: uppercase;
  font-size: 26px;
  margin-bottom: 25px;
}
.title-style-2 .title-under {
  display: block;
  margin: 5px 0;
}
.title-style-2 .title-under:after {
  margin: 0;
  margin-top: 10px;
}
.title-under {
  display: block;
  margin: 5px auto;
  background: #333333;
  height: 1px;
  width: 280px;
}
.title-under:after {
  content: '';
  display: block;
  width: 100px;
  background: inherit;
  height: 2px;
  margin: 0 auto;
  margin-top: 10px;
}

/* === Modal ================================= */

.form-control {
  border-radius: 0;
  box-shadow: none;
}

/* === Tables ================================= */

.table-style-1 thead {
  background: #0B486B;
  border-bottom: 1px solid #144d7b;
  color: #fff;
}
.table-style-1 td,
.table-style-1 th {
  border-bottom: 1px solid #0B486B;
}
.td-phone {
  width: 130px;
}
.table-style-2 thead {
  background: #0B486B;
  border-bottom: 1px solid #144d7b;
  color: #fff;
}
.table-style-2 tbody tr:nth-child(even) {
  background: #0B486B;
  color: #fff;
}
.table-style-2 td,
.table-style-2 th {
  border-bottom: 1px solid #0B486B;
}

/* === Tabs ================================= */

.nav-tabs {
  border-bottom-color: #0B486B;
  margin-bottom: 15px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background: #0B486B;
  color: #fff;
}
.nav-tabs > li > a {
  border-color: #0B486B;
  border-radius: 0;
}
.nav-tabs > li > a:hover {
  border-color: #3B8686 #3B8686 #0B486B #3B8686;
}
.nav > li > a:hover, .nav > li > a:focus {
  background: #3B8686;
  color: #fff;
}

/* === Accordion ================================= */
.panel-default {
  border-color: #0B486B;
  border-radius: 0;
}
.panel-default > a > .panel-heading {
  background: #0B486B;
  color: #fff;
  border-radius: 0px;
}
.panel-default > a > .panel-heading:hover {
  background: #3B8686;
}

/* Modal ================================= */

.modal .modal-content {
  border-radius: 0;
}
.modal .modal-header {
  background: #0B486B;
  color: #fff;
}
.modal .modal-header .close {
  font-style: 26px;
}
.lightbox {
  position: relative;
  display: block;
  overflow: hidden;
}
.lightbox img {
  -moz-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
}
.lightbox .on-hover {
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  color: #fff;
  background: #3B8686;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  -webkit-transition: all, 0.6s;
  transition: all, 0.6s;
}
.lightbox .on-hover .hover-caption {
  text-align: center;
  position: absolute;
  bottom: 25px;
  left: 5px;
  right: 5px;
  font-style: 18px;
  display: block;
  font-family: "Dosis", sans-serif;
  bottom: -50px;
  -moz-transition: all, 0.6s;
  -o-transition: all, 0.6s;
  -webkit-transition: all, 0.6s;
  transition: all, 0.6s;
}
.lightbox .on-hover:before {
  content: "";
  display: block;
  width: 46px;
  height: 48px;
  position: absolute;
  background: url('../images/icons/zoom-icon.png?1428101315');
  top: 50%;
  left: 50%;
  margin-top: -23px;
  margin-left: -24px;
}
.lightbox:hover .on-hover {
  visibility: visible;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.lightbox:hover .on-hover .hover-caption {
  bottom: 25px;
}
.lightbox:hover img {
  -moz-transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
  -webkit-transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
  transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
}

/* === Owl Carousel ================================= */

.owl-next,
.owl-prev {
  width: 32px;
  height: 32px;
  padding-top: 5px;
  border: 2px solid;
  text-align: center;
  border-radius: 50%;
  left: 0;
  position: absolute;
  top: 50%;
  margin-top: -16px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
  opacity: 0.75;
  -moz-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
}
.owl-next:hover,
.owl-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.owl-next {
  left: auto;
  right: 0;
}

/* =============================================================================
	Responsive
============================================================================= */

/* Large devices (large desktops, 1200px and Down) */
@media (max-width: 1200px) {
  .nav-box-col {
    padding: 15px;
  }
}

/* Medium devices (desktops, 991px and Down) */
@media (max-width: 991px) {
   .header-contact {
    text-align: center;
  }
  .header-contact li {
    margin: 0 !important;
  }
  .header-social {
    text-align: center;
  }
  .navbar-main #navbar {
    float: none !important;
  }
  .navbar-main #navbar a {
    border-bottom: none;
  }
  .navbar-main .navbar-brand {
    padding: 6px 15px;
  }
  .navbar-main li a {
    padding: 15px; 
  }
  .navbar-main .submenu {
    position: initial;
    display: none;
    width: 100%;
    padding: 0px;
  }
  .navbar-main li:hover .submenu,
  .navbar-main li:active .submenu,
  .navbar-main li:focus .submenu {
    display: block;
  }
  .navbar-main li:hover .submenu li,
  .navbar-main li:active .submenu li,
  .navbar-main li:focus .submenu li {
    background: #0B486B;
    border-top-color: #3B8686;
  }
  .carousel-home .carousel-title {
    font-size: 36px;
  }
  .carousel-home .carousel-subtitle {
    font-size: 18px;
  }
  .carousel-home .btn {
    margin-top: 15px;
  }
  .nav-box-col {
    margin-bottom: 25px;
  }
  .footer-col {
    margin-bottom: 0px;
  } 
}

/* Small devices (tablets, 768px and Down) */
@media (max-width: 768px) {
  .carousel-home .carousel-title {
    font-size: 32px;
  }
  .carousel-home .carousel-subtitle {
    font-size: 16px;
  }
  .carousel-home .carousel-control {
    background: #0B486B;
    height: 40px;
    width: 20px;
    top: 50%;
    margin-top: -20px;
  }
  .carousel-home .carousel-control .fa {
    font-size: 1.5em;
    padding-top: 4px;
  }
  .col-form {
    margin-bottom: 25px;
  }
}

/* Custom width for MEAC footer */
@media (max-width: 580px) {
  .wrapper {
    min-height: 100%;
	  margin: 0 auto -135px; /* the bottom margin is the negative value of the footer's height */
  }
  footer, .push {
    height: 135px; /* .push must be the same height as .footer */
  }
}

/* Extra Small devices (tablets, 480px and Down) */
@media (max-width: 480px) {
  .carousel-home .carousel-title {
    font-size: 16px;
    margin: 0;
  }
  .carousel-home .carousel-subtitle {
    font-size: 14px;
    margin: 0;
  }
  .carousel-home .carousel-indicators {
    bottom: 0;
  }
  .col-wrap {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
  }
  .details {
    min-height: 350px;
  }
  .pdf-view {
    height: 400px;
  }
}

/* Custom width for MEAC footer */
@media (max-width: 330px) {
  .wrapper {
    min-height: 100%;
	  margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
  }
  footer, .push {
    height: 155px; /* .push must be the same height as .footer */
  }
  .single-col {
    width: 100%;
  }
}

/* =============================================================================
	Animations
============================================================================= */

.animate-onscroll {
  visibility: hidden;
}
.animated {
  visibility: visible;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.slow {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
.animated.fadeIn {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }
  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
