<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">


                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="home.html"> <img src="../static/images/meac_logo_vector.svg" class="" alt="MEAC" style="width:45px; height:45px; float:left; margin-left:10px"> <font size='4' color="#ffffff"><b>MEAC</b> <br><i><font size='2'>-Lifting Up One Household at a Time-</font></i></font> </a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="home.html">HOME</a></li>
                    <li><a href="get_involved.html">Get Involved</a></li>
                    <li class="has-child"><a href="about.html">About</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 <li class="submenu-item"><a href="history.html">History</a></li>
                         <li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         <li class="submenu-item"><a href="meet_the_team.html">Meet the  Team </a></li>
                         <li class="submenu-item"><a href="contact.html">Contact Us </a></li>
                      </ul>

                    </li>
              				
					 <li class="has-child"><a href="whats_happening.html">What's Happening</a>

                      <ul class="submenu">
						 <li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         <li class="submenu-item"><a href="events.html">Events</a></li>
                      </ul>

                    </li>
					
                    <li><a href="get_help.html">Get Help</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="main-container">
	<br>
	<br>
		<div class="container">

			<div class="iframe">
				<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.80657619339!2d-84.39749128464197!3d39.15638077953155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841ace2983d2bab%3A0xe854a89161b8099a!2sMadisonville+Education+and+Assistance+Center+(MEAC)!5e0!3m2!1sen!2sus!4v1483023151847" width="595" height="445" frameborder="0" allowfullscreen >
				</iframe>
			</div>

			<div class="section-home about-us">
<p>_____________________________________________________________________________________________________________________________________________________________________________________</p>
<br>

			            <div class="row">

			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="myBox-contact">

			                        <h3 class="col-title-col">Service Hours</h3>
			                        

			                         <br>Monday Night Meal <br> 5:00 p.m.-6:30 p.m. <br><br> Tuesday & Thursday <br> 9:30 a.m.-3:00 p.m.
			                          
									 <script>
										$(document).ready(function() {
										var offset = $('#numbers li').length;

										$('#numbers').endlessScroll({
										fireOnce: false,
										fireDelay: false,
										loader: '',
										insertAfter: '#numbers li:last',
										content: function(i) {
										return '<li>' + (i + offset) + '</li>';
																}
																	});
																		});
									</script>
			                        
			                       
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="myBox-contact1">

			                        <h3 class="col-title">Address</h3>
			                        

			                          <br><br> 4600 Erie Ave. <br> Cincinnati, Ohio 45227
			                        <script>
										$(document).ready(function() {
										var offset = $('#numbers li').length;

										$('#numbers').endlessScroll({
										fireOnce: false,
										fireDelay: false,
										loader: '',
										insertAfter: '#numbers li:last',
										content: function(i) {
										return '<li>' + (i + offset) + '</li>';
																}
																	});
																		});
									</script>
			                        
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                   <div class="myBox-contact1">

			                        <h3 class="col-title">Phone Numbers</h3>
			                      

			                          Main Office Phone<br>(513) 271-5501 <br><br>Fax Number<br>(513) 271-4701 <br><br>MEAC Marketplace<br>(513) 271-5501 ext. 15 <br><br>Volunteering Inquiries<br>(513) 271-5501 ext.13<br><br>Goods Donations Inquiries<br>(513) 271-5501 ext.16<br><br>Financial Contributions Inquiries<br>(513) 271-5501 ext.12
			                          
			                         <script>
										$(document).ready(function() {
										var offset = $('#numbers li').length;

										$('#numbers').endlessScroll({
										fireOnce: false,
										fireDelay: false,
										loader: '',
										insertAfter: '#numbers li:last',
										content: function(i) {
										return '<li>' + (i + offset) + '</li>';
																}
																	});
																		});
										</script>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                

			                        <div class="myBox-contact">
									
									<h3 class="col-title-col">Staff Numbers</h3>
									
			                          Evelyn Bostic, Office Assistant:<br>(513) 271-5501 ext. 10<br><br>Tonia Griffin, Social Services Coordinator (Licensed Social Worker)<br>(513) 271-5501 ext. 11<br><br>Jessica Wabler, Executive Director<br>(513) 271-5501 ext. 12<br><br>Carolyn Moseley, Operations Manager & Volunteer Coordinator<br>(513) 271-5501 ext. 13<br><br>Sean Cornforth, Emergency Assistance Programs Manager<br>(513) 271-5501 ext. 16
			                          
									  <script>
										$(document).ready(function() {
										var offset = $('#numbers li').length;

										$('#numbers').endlessScroll({
										fireOnce: false,
										fireDelay: false,
										loader: '',
										insertAfter: '#numbers li:last',
										content: function(i) {
										return '<li>' + (i + offset) + '</li>';
																}
																	});
																		});
										</script>

			                        </div>
			                    
			                 
			                  
			                </div>
			                

			                
			            </div> <!-- /.row -->

			      
			    </div> 
			<br>
			<br>
		</div> <!-- /.about-us -->


	  

  <!-- Footer
    ================================================== -->

    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <p>

                                 513-453-4345 

                                </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Email <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                     test.test@gmail.com 

                                    </li>
                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Address <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
										<p> 

                                         1265 Test Road, Test Ohio, 45036 

										</p>

									</div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->


       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
