<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contact | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-xs-12">   
                    	</div>
                    	<div class="col-sm-6 col-xs-12 text-right">
                        	<ul class="list-unstyled list-inline header-social">
                            	<li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       		</ul> <!-- /.header-social  -->
                    	</div>
                  	</div>
              	</div>
            </div>

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.png" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">HOME</a></li>
                    		<li><a href="get_involved.html">Get Involved</a></li>
                    		<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
                        			<li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 			<li class="submenu-item"><a href="history.html">History</a></li>
                         			<li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         			<li class="submenu-item"><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li class="submenu-item"><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
					 		<li class="has-child"><a href="whats_happening.html">What's Happening</a>
                      			<ul class="submenu">
						 			<li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         			<li class="submenu-item"><a href="events.html">Events</a></li>
                      			</ul>
                    		</li>
                    		<li><a href="get_help.html">Get Help</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>CONTACT US<span class="title-under"></span></h1>
				<br/>
			</div>
			
			<h3>ADDRESS</h3>
			<p>4600 Erie Avenue, Cincinnati, Ohio 45227</p>
			<!-- Map -->
			<div class="google-maps iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.80657619
				339!2d-84.39749128464197!3d39.15638077953155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f1
				3.1!3m3!1m2!1s0x8841ace2983d2bab%3A0xe854a89161b8099a!2sMadisonville+Education+and
				+Assistance+Center+(MEAC)!5e0!3m2!1sen!2sus!4v1483023151847" 
				width="595" height="445" frameborder="0" allowfullscreen >
				</iframe>
			</div>

			<div class="section-home about-us">
				<br>
				<div class="row">
			    	<!-- Service Hours -->
					<div class="myBox-contact">
						<h3 class="col-title-col">SERVICE HOURS</h3>
						<div class="row">
						<div class="col-md-6">
							<p>Monday Night Meal</p>
							<p>5:00 p.m.-6:30 p.m.</p>
						</div>
						<div class="col-md-6">
							<p>Tuesday & Thursday</p>
							<p>9:30 a.m.-3:00 p.m.</p>
						</div>
						</div>
					</div>
				</div> <!-- /.row -->
				<br>
				<div class="row">
					<div class="col-md-12">
						<h3>PHONE NUMBERS</h3>
						<table class="table table-style-1">
					    	<thead>
					        	<tr>
					          		<th>Contact</th>
					          		<th>Phone</th>
					        	</tr>
					      	</thead>
					      	<tbody>
					        	<tr>
					          		<td>Main Office Phone</td>
					          		<td>(513) 271-5501</td>
					        	</tr>
					        	<tr>
					          		<td>Fax Number</td>
					          		<td>(513) 271-4701</td>
					        	</tr>
					        	<tr>
					          		<td>MEAC Marketplace</td>
					          		<td>ext. 15</td>
					        	</tr>
								<tr>
					          		<td>Volunteering Inquiries</td>
					          		<td>ext. 13</td>
					        	</tr>
								<tr>
					          		<td>Goods Donations Inquiries</td>
					          		<td>ext. 16</td>
					        	</tr>
								<tr>
					          		<td>Financial Contributions Inquiries</td>
					          		<td>ext. 12</td>
					        	</tr>
								<tr>
					          		<td>Evelyn Bostic, Office Assistant</td>
					          		<td>ext. 10</td>
					        	</tr>
								<tr>
					          		<td>Tonia Griffin, Social Services Coordinator (Licensed Social Worker)</td>
					          		<td>ext. 11</td>
					        	</tr>
								<tr>
					          		<td>Jessica Wabler, Executive Director</td>
					          		<td>ext. 12</td>
					        	</tr>
								<tr>
					          		<td>Carolyn Moseley, Operations Manager & Volunteer Coordinator</td>
					          		<td>ext. 13</td>
					        	</tr>
								<tr>
					          		<td>Sean Cornforth, Emergency Assistance Programs Manager</td>
					          		<td>ext. 16</td>
					        	</tr>
					      	</tbody>
					   	</table>
					</div>
				</div>

			</div> <!-- /.about-us -->
			<br>
			<br>
		</div> <!-- /.container -->
	</div> <!-- .main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top">
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>
                            <div class="footer-content">
                               <p>513-453-4345</p>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Email <span class="title-under"></span></h4>
                            <div class="footer-content">
                            	<p>test.test@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Address <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <p>1265 Test Road, Test Ohio, 45036</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .footer-main -->

        <div class="footer-bottom">
            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
     
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
