<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Meet The Team | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-xs-12">   
                    	</div>
                    	<div class="col-sm-6 col-xs-12 text-right">
                        	<ul class="list-unstyled list-inline header-social">
                            	<li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       		</ul> <!-- /.header-social  -->
                    	</div>
                  	</div>
              	</div>
            </div>

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.png" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">HOME</a></li>
                    		<li><a href="get_involved.html">Get Involved</a></li>
                    		<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
                        			<li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 			<li class="submenu-item"><a href="history.html">History</a></li>
                         			<li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         			<li class="submenu-item"><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li class="submenu-item"><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
					 		<li class="has-child"><a href="whats_happening.html">What's Happening</a>
                      			<ul class="submenu">
						 			<li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         			<li class="submenu-item"><a href="events.html">Events</a></li>
                      			</ul>
                    		</li>
                    		<li><a class="is-active" href="get_help.html">Get Help</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>Meet The Team<span class="title-under"></span></h1>
				<br/>
			</div>
	
	    	<div class="row">

	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-hunger.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">Evelyn Bostic </a></h4>
	                    <div class="cause-details">
	                    	Role: Office Assistant <br> <br> Phone Number: <br> (513) 271-5501  ext. 10
	                    </div>
	            	</div> <!-- /.cause -->
	            </div> 
		                
	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-education.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">Tonia Griffin</a></h4>
	                    <div class="cause-details">
	                    	Role: Social Services Coordinator (Licensed Social Worker) <br> <br> Phone Number: <br> (513) 271-5501, ext. 11
	                    </div>
	        		</div> <!-- /.cause -->
	        	</div>

	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-rights.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">Jessica Wabler</a></h4>
	                    <div class="cause-details">
	                    	Role: Executive Director <br> <br> Phone Number: <br> (513) 271-5501, ext. 12
	                    </div>
	            	</div> <!-- /.cause -->
	            </div>


					            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-hunger.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">Carolyn Moseley </a></h4>
	                    <div class="cause-details">
	                    	Role: Operations Manager & Volunteer Coordinator <br> <br> Phone Number: <br> (513) 271-5501, ext. 13
	                    </div>
	            	</div> <!-- /.cause -->
	            </div> 
		                
	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-education.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">Sean Cornforth</a></h4>
	                    <div class="cause-details">
	                    	Role:  Emergency Assistance Programs Manager <br> <br> Phone Number: <br> (513) 271-5501, ext.16
	                    </div>
	        		</div> <!-- /.cause -->
	        	</div>

	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-rights.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">TBD</a></h4>
	                    <div class="cause-details">
	                    	Role: TBD <br> <br> Phone Number: <br> (513) 271-5501  ext. TBD
	                    </div>
	            	</div> <!-- /.cause -->
	            </div>


				            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-education.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">TBD</a></h4>
	                    <div class="cause-details">
	                    	Role: TBD <br> <br> Phone Number: <br> (513) 271-5501  ext. TBD
	                    </div>
	        		</div> <!-- /.cause -->
	        	</div>

	            <div class="col-md-3 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/causes/cause-rights.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title"><a href="#">TBD</a></h4>
	                    <div class="cause-details">
	                    	Role: TBD <br> <br> Phone Number: <br> (513) 271-5501  ext. TBD
	                    </div>
	            	</div> <!-- /.cause -->
	            </div>
						
	        	</div>

	    	</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top">
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>
                            <div class="footer-content">
                               <p>513-453-4345</p>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Email <span class="title-under"></span></h4>
                            <div class="footer-content">
                            	<p>test.test@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Address <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <p>1265 Test Road, Test Ohio, 45036</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .footer-main -->

        <div class="footer-bottom">
            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
       
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>

