<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>What's Happening | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>

    </head>
    
    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
	
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-xs-12">   
                    	</div>
                    	<div class="col-sm-6 col-xs-12 text-right">
                        	<ul class="list-unstyled list-inline header-social">
                            	<li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       		</ul> <!-- /.header-social  -->
                    	</div>
                  	</div>
              	</div>
            </div>

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.png" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">HOME</a></li>
                    		<li><a href="get_involved.html">Get Involved</a></li>
                    		<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
                        			<li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 			<li class="submenu-item"><a href="history.html">History</a></li>
                         			<li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         			<li class="submenu-item"><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li class="submenu-item"><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
					 		<li class="has-child"><a class="is-active" href="whats_happening.html">What's Happening</a>
                      			<ul class="submenu">
						 			<li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         			<li class="submenu-item"><a href="events.html">Events</a></li>
                      			</ul>
                    		</li>
                    		<li><a href="get_help.html">Get Help</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
	
			<div class="text-center">
				<br/>
				<h1>WHAT'S HAPPENING<span class="title-under"></span></h1>
				<br/>
			</div>
		
			<div class="row">
				<div class="col-md-12 fadeIn animated">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-md-12 fadeIn animated">
					<div id="cause-carousel" class="carousel slide cause-carousel" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#cause-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#cause-carousel" data-slide-to="1"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
						    	<img src="../static/images/causes/slider/cause-slider-1.jpg" alt="">
						    </div>
						    <div class="item">
						    	<img src="../static/images/causes/slider/cause-slider-2.jpg" alt="">
						    </div>
						</div>
					</div>
				</div>
			</div> <!-- /.row  -->

			<div class="row fadeIn animated">
				<div class="col-md-6">
					<h2 class="title-style-2"> Cause sub title <span class="title-under"></span></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-md-6">
					<h2 class="title-style-2"> Cause sub title <span class="title-under"></span></h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div> <!-- /.row  -->

			<div class="row">
				<div class="col-md-12 fadeIn animate-onscroll">
					<h2 class="title-style-2"> Tabs <span class="title-under"></span></h2>
					<div role="tabpanel">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
						    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
						    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
						    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home">
							   	Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur mollitia, 
						    	libero quisquam impedit obcaecati, dignissimos, eum similique minima ab amet eos 
						    	sequi distinctio qui modi? Possimus quos, fugit quia.
						    </div>
						    <div role="tabpanel" class="tab-pane" id="profile">
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae aut culpa a 
						    	commodi. Quidem asperiores aliquid sequi incidunt quas soluta eum ab fugiat deleniti 
						    	in at iste, illum ipsam nisi.
						    </div>
						    <div role="tabpanel" class="tab-pane" id="messages">
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquam corrupti 
							   	quibusdam nostrum, aspernatur iure illo, alias vitae, reiciendis culpa explicabo 
						    	minus iusto ipsum cum tempore incidunt iste praesentium nihil.
						    </div>
							<div role="tabpanel" class="tab-pane" id="settings">
							   	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ducimus ullam distinctio 
								fugiat voluptates! Vero quis adipisci asperiores aliquam ullam doloremque dolor, 
								reprehenderit, accusamus nisi ut eveniet quas reiciendis dolore.
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 fadeIn animate-onscroll">
					<h2 class="title-style-2"> Accordion <span class="title-under"></span></h2>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
					    	<div class="panel-heading" role="tab" id="headingOne">
					      		<h4 class="panel-title">
					        		<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          			Collapsible Group Item #1
					        		</a>
					      		</h4>
					    	</div>
					    	<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      		<div class="panel-body">
					        		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
					        		3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
					        		laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
					        		coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
					        		anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
					        		occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
					        		heard of them accusamus labore sustainable VHS.
					      		</div>
					    	</div>
					  	</div>
					  	<div class="panel panel-default">
					    	<div class="panel-heading" role="tab" id="headingTwo">
					     		<h4 class="panel-title">
					        		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          			Collapsible Group Item #2
					        		</a>
					      		</h4>
					    	</div>
					    	<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      		<div class="panel-body">
					        		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
					        		3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
					        		laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
					        		coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
					        		anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
					        		occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
					        		heard of them accusamus labore sustainable VHS.
					      		</div>
					    	</div>
					  	</div>
					  	<div class="panel panel-default">
					    	<div class="panel-heading" role="tab" id="headingThree">
					      		<h4 class="panel-title">
					        		<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          			Collapsible Group Item #3
					        		</a>
					      		</h4>
					    	</div>
					    	<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					      		<div class="panel-body">
					        		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
					        		3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
					        		laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
					        		coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
					        		anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
					        		occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
					        		heard of them accusamus labore sustainable VHS.
					      		</div>
					    	</div>
					  	</div>
					</div>
				</div>
				<div class="col-md-12 fadeIn animate-onscroll">
					<h2 class="title-style-2">Tables <span class="title-under"></span></h2>
						<h4>TABLE STYLE 1</h4>
						<table class="table table-style-1">
					    	<thead>
					        	<tr>
					          		<th>#</th>
					          		<th>First Name</th>
					          		<th>Last Name</th>
					          		<th>Username</th>
					        	</tr>
					      	</thead>
					      	<tbody>
					        	<tr>
					          		<th scope="row">1</th>
					          		<td>Mark</td>
					          		<td>Otto</td>
					          		<td>@mdo</td>
					        	</tr>
					        	<tr>
					          		<th scope="row">2</th>
					          		<td>Jacob</td>
					          		<td>Thornton</td>
					          		<td>@fat</td>
					        	</tr>
					        	<tr>
					          		<th scope="row">3</th>
					          		<td>Larry</td>
					          		<td>the Bird</td>
					          		<td>@twitter</td>
					        	</tr>
					      	</tbody>
					   	</table>
						<h4>TABLE STYLE 2</h4>
					    <table class="table table-style-2">
					    	<thead>
					        	<tr>
					          		<th>#</th>
					          		<th>First Name</th>
					          		<th>Last Name</th>
					          		<th>Username</th>
					        	</tr>
					      	</thead>
					      	<tbody>
					        	<tr>
					          		<th scope="row">1</th>
					          		<td>Mark</td>
					          		<td>Otto</td>
					          		<td>@mdo</td>
					        	</tr>
					        	<tr>
					          		<th scope="row">2</th>
					          		<td>Jacob</td>
					          		<td>Thornton</td>
					          		<td>@fat</td>
					        	</tr>
					        	<tr>
					          		<th scope="row">3</th>
					          		<td>Larry</td>
					          		<td>the Bird</td>
					          		<td>@twitter</td>
					        	</tr>
					          	<tr>
					          		<th scope="row">1</th>
					          		<td>Mark</td>
					          		<td>Otto</td>
					          		<td>@mdo</td>
					        	</tr>
					        	<tr>
					          		<th scope="row">2</th>
					          		<td>Jacob</td>
					          		<td>Thornton</td>
					          		<td>@fat</td>
					        	</tr>
					        	<tr>
					         		<th scope="row">3</th>
					          		<td>Larry</td>
					          		<td>the Bird</td>
					          		<td>@twitter</td>
					        	</tr>
					      	</tbody>
					    </table>
					</div>	
				</div> 
			</div> <!-- /.row  -->
			
		</div> <!-- /.container  -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top">
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>
                            <div class="footer-content">
                               <p>513-453-4345</p>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Email <span class="title-under"></span></h4>
                            <div class="footer-content">
                            	<p>test.test@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Address <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <p>1265 Test Road, Test Ohio, 45036</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .footer-main -->

        <div class="footer-bottom">
            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
