<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Gallery | Charity / Non-profit responsive Bootstrap HTML5 template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">


                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="home.html"> <img src="../static/images/meac_logo_vector.svg" class="" alt="MEAC" style="width:45px; height:45px; float:left; margin-left:10px"> <font size='4' color="#ffffff"><b>MEAC</b> <br><i><font size='2'>-Lifting Up One Household at a Time-</font></i></font> </a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a class="is-active" href="home.html">HOME</a></li>
                    <li><a href="get_involved.html">Get Involved</a></li>
                    <li class="has-child"><a href="about.html">About</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 <li class="submenu-item"><a href="history.html">History</a></li>
                         <li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         <li class="submenu-item"><a href="meet_the_team.html">Meet the  Team </a></li>
                         <li class="submenu-item"><a href="contact.html">Contact Us </a></li>
                      </ul>

                    </li>
              				
					 <li class="has-child"><a href="whats_happening.html">What's Happening</a>

                      <ul class="submenu">
						 <li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         <li class="submenu-item"><a href="events.html">Events</a></li>
                      </ul>

                    </li>
					
                    <li><a href="get_help.html">Get Help</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->

	<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">GALLERY <span class="title-under"></span></h1>
			<p class="page-description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit Necessitatibus.
			</p>
			
		</div>

	</div>

	<div class="main-container">

		<div class="container gallery fadeIn animated">

			<div class="row">
				

					<a href="../static/images/gallery/7610291856_931fb9f461_k.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/7610291856_931fb9f461_k.jpg" alt="">

						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>

					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/children-82272_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/children-82272_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="../static/images/gallery/human-rights.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/human-rights.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="../static/images/gallery/old-books-436498_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/old-books-436498_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/hunger-682834_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/hunger-682834_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/africa-education.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/africa-education.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="../static/images/gallery/afghani-60798_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/afghani-60798_1280.jpg" alt="">

						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>

					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/boy-60729_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/boy-60729_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="../static/images/gallery/child-207573_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/child-207573_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->


					<a href="../static/images/gallery/children-60654_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/children-60654_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/doll-87407_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/doll-87407_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->

					<a href="../static/images/gallery/girl-62328_1280.jpg" class="col-md-3 col-sm-4 gallery-item lightbox">

						<img src="../static/images/gallery/thumb/girl-62328_1280.jpg" alt="">
						
						<span class="on-hover">
							<span class="hover-caption">Image Caption</span>
						</span>
						
					</a> <!-- /.gallery-item -->
					
				
			</div>
			
		</div>


	</div> <!-- /.main-container  -->


   <!-- Footer
    ================================================== -->

    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <p>

                                 513-453-4345 

                                </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Email <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                     test.test@gmail.com 

                                    </li>
                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Address <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
										<p> 

                                         1265 Test Road, Test Ohio, 45036 

										</p>

									</div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->




       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
