<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>About | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->
    
        <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container fadeIn animated">

			<div class="text-center">
				<br/>
				<h1>ABOUT US<span class="title-under"></span></h1>
				<br/>
			</div>

			<div class="row">
				<div class="col-md-6">
					<br>
					<img src="../static/images/MEAC Service Area.jpg" alt="" class="img-responsive center-block ">
					<p class="text-center caption">Our service area includes Hyde Park, Oakley, East End, Fairfax, Mariemont, and Madisonville.
					</p>
				</div>

				<div class="col-md-6">
					<h2 class="title-style-2">OUR MISSION<span class="title-under"></span></h2>
 					<p>
 						To offer help and hope to our neighbors in crisis by meeting their basic needs 
 						and providing education that enables them to navigate their way out of poverty.
 					</p>

					<h2 class="title-style-2">WHAT WE DO<span class="title-under"></span></h2>
					<p>
						For more than 30 years, MEAC has continued to provide vital services to assist individuals and families who reside 
						in the Madisonville and surrounding communities.  MEAC’s activities are centered on providing emergency assistance 
						in the form of food, clothing, rent and utility assistance for our neighbors in need.  MEAC also provides programs 
						to support self-sufficiency.  These programs include early childhood and adult literacy, financial/life coaching and 
						job training, placement and retention through our partnership with Cincinnati Works.
					</p>
				</div>
				
			</div> <!-- /.row -->

			<div class="section-home about-us">
				<hr/> <!-- Horizontal Rule -->
				<br/>
			    <div class="row">

			        <div class="col-md-3 col-sm-6">
			            <div class="about-us-col about-us-teal">
			                <div class="col-icon-wrapper">
			                	<!-- <img src="../static/images/icons/our-mission-icon.png" alt=""> -->
								<i class="fa fa-newspaper-o" style="font-size:72px;color:white"></i>
			                </div>
			                <h3 class="col-title">Our History</h3>
			                <div class="col-details">
			                	<p>Explore a timeline of MEAC's history to better understand our roots and what we stand for.</p>  
			                </div>
			                <a href="history.html" class="btn btn-about-2"> Read more </a>  
			            </div> 
			        </div>

			        <div class="col-md-3 col-sm-6">
			            <div class="about-us-col about-us-green">
			                <div class="col-icon-wrapper">
			                    <!-- <img src="../static/images/icons/make-donation-icon.png" alt=""> -->
								<i class="fa fa-bank" style="font-size:72px;color:white"></i>
			                </div>
			                <h3 class="col-title">Supporters</h3>
			                <div class="col-details">
			                    <p>Learn about those who graciously support MEAC and help us impact our community.</p>
			                </div>
			                <a href="supporters.html" class="btn btn-about-1"> Read more </a>
			            </div>
			        </div>

			        <div class="col-md-3 col-sm-6">
			            <div class="about-us-col about-us-teal">
			                <div class="col-icon-wrapper">
			                    <!-- <img src="../static/images/icons/help-icon.png" alt=""> -->
								<i class="fa fa-group" style="font-size:72px;color:white"></i>
			                </div>
			                <h3 class="col-title">Meet the Team</h3>
			                <div class="col-details">
			                    <p>Meet the staff, and other team members, who run the operations at MEAC.  </p>  
			                </div>
			                <a href="meet_the_team.html" class="btn btn-about-2"> Read more </a>
			            </div>  
			        </div>

		            <div class="col-md-3 col-sm-6">		                
			            <div class="about-us-col about-us-green">
			                <div class="col-icon-wrapper">
			                    <!-- <img src="../static/images/icons/programs-icon.png" alt=""> -->
								<i class="fa fa-envelope-o" style="font-size:72px;color:white"></i>
			                </div>
			                <h3 class="col-title">Contact</h3>
			                <div class="col-details">
			                    <p>Find all contact information, including our address, phone numbers, fax, and email.</p> 
			                </div>
			                <a href="contact.html" class="btn btn-about-1"> Read more </a>
			            </div> 
			        </div>

			    </div> <!-- /.row -->
			</div> <!-- /.about-us -->
			
		</div> <!-- /.container -->
	</div> <!-- /.main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
    
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
