<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Contact | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>CONTACT US<span class="title-under"></span></h1>
				<br/>
			</div>

			<div class="section-home about-us">
				<div class="row">
					<div class="col-md-6">
						<div class="box">
							<h3 class="col-title-col text-center">ADDRESS</h3>
							<p><a href="https://maps.google.com/maps?ll=39.156381,-84.395303&z=16&t=m&hl=en-US&gl=US&mapclient=embed&daddr=Madisonville%
							20Education%20and%20Assistance%20Center%20(MEAC)%204600%20Erie%20Ave%20Cincinnati%2C%20OH%2045227@39.1563808,-84.3953026" 
							target="_blank" title="Get Directions to MEAC">4600 Erie Avenue, Cincinnati, OH 45227</a></p>
							<p>MEAC is located in Eastminster Presbyterian Church at the corner of Erie Avenue and 
								Roe Street in Madisonville – a neighborhood in southeastern Cincinnati.</p>
						</div>
						<div class="box">
							<h3 class="col-title-col text-center">SERVICE HOURS</h3>
							<p>MEAC Staff is available: Monday-Friday 9:00 AM - 5:00 PM</p>
							<p>Emergency Financial Assistance: by appointment only</p>
							<p>Monday Night Community Dinner: 5:00 PM - 6:30 PM</p>
							<p>MEAC Marketplace, including Choice Food Pantry: Tuesday & Thursday 9:30 AM - 3:00 PM</p>
						</div>
						
					</div>
					<div class="col-md-6">
						<img src="../static/images/meac_exterior.jpg" class="img-responsive center-block" alt="Photo of MEAC Exterior">
						<!--<div class="google-maps iframe">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.80657619339!
							2d-84.39749128464197!3d39.15638077953155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3
							!1m2!1s0x8841ace2983d2bab%3A0xe854a89161b8099a!2sMadisonville+Education+and+Assistance
							+Center+(MEAC)!5e0!3m2!1sen!2sus!4v1483023151847" frameborder="0" allowfullscreen >
							</iframe>
						</div><br>
						<div class="box text-center">
							<h3 class="col-title-col">BEFORE YOUR VISIT</h3>
							<p class="box-text">If you're planning on visiting our office to apply 
								for assistance, please visit the <a href="get_help.html">Get Help</a> 
								section of the site to download forms you'll need and fill them out 
								ahead of time. This will help speed up the process so you can get 
								assistance quicker!</p>
						</div>-->
					</div>
				</div> <!-- /.row -->
				<br>
				<div class="row">
					<!--<div class="col-md-2"></div>-->
					<div class="col-md-6">
						<h3>PHONE NUMBERS</h3>
						<table class="table table-style-1">
					    	<thead>
					        	<tr>
					          		<th>Contact</th>
					          		<th>Phone</th>
					        	</tr>
					      	</thead>
					      	<tbody>
					        	<tr>
					          		<td>MEAC Main Office Phone</td>
					          		<td class="td-phone"><a href="tel:5132715501">(513) 271-5501</a></td>
					        	</tr>
								<tr>
					          		<td>Social Services Programs</td>
					          		<td class="td-phone">ext. 11</td>
					        	</tr>
								<tr>
					          		<td>Executive Director & Financial Contributions Inquiries</td>
					          		<td class="td-phone">ext. 12</td>
					        	</tr>
								<tr>
					          		<td>Operations & Volunteering Inquiries</td>
					          		<td class="td-phone">ext. 13</td>
					        	</tr>
					        	<tr>
					          		<td>MEAC Marketplace</td>
					          		<td class="td-phone">ext. 15</td>
					        	</tr>
								<tr>
					          		<td>Emergency Assistance Programs & Goods Donations Inquiries</td>
					          		<td class="td-phone">ext. 16</td>
					        	</tr>
								<tr>
					          		<td>Cincinnati Works</td>
					          		<td class="td-phone">ext. 20</td>
					        	</tr>
								<tr>
					          		<td>MEAC Fax Number</td>
					          		<td class="td-phone">(513) 271-4701</td>
					        	</tr>
								<tr>
					          		<td>Ohio Benefit Bank</td>
					          		<td class="td-phone">(513) 205-4638</td>
					        	</tr>
					      	</tbody>
					   	</table>
					</div>
				</div>

			</div> <!-- /.about-us -->
		</div> <!-- /.container -->
	</div> <!-- .main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
     
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
