<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Marketplace Donations | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a class="is-active" href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>MARKETPLACE DONATIONS<span class="title-under"></span></h1>
				<br/>
			</div>

			<p class="page-description">We are currently in need of the following items:</p><br>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="panel-heading" role="tab" id="headingOne">
						    <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  MEAC Marketplace</h4>
					    </div>
                    </a>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<ul>
								<li>Cereal</li>
								<li>Canned fruit (mandarin oranges and pineapple)</li>
								<li>Canned tuna</li>
								<li>Canned salmon</li>
								<li>Canned chicken</li>
								<li>Spam</li>
								<li>Canned or powdered milk</li>
								<li>Deodorant</li>
								<li>Shampoo</li>
								<li>Body soap</li>
								<li>Feminine hygiene products</li>
								<li>Razors</li>
								<li>Toilet paper</li>
								<li>Paper towels</li>
								<li>Facial tissue</li>
								<li>Laundry detergent</li>
								<li>Dish detergent</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title"> <span class="fa fa-plus-square-o"></span>  Clothing</h4>
                        </div>
                    </a>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<ul>
								<li>Clothing for men, women and children – all sizes</li>
								<li>Underwear – all sizes</li>
								<li>Socks – all sizes</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  Miscellaneous Items</h4>
                        </div>
                    </a>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<ul>
								<li>Curtains</li>
								<li>Bedding</li>
								<li>Small appliances</li>
								<li>Plastic and paper bags shopping bags</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
            <p>You may drop off your donations at our office during business hours OR place any items that are not 
				temperature sensitive in the blue bin on our office front porch at any time.</p>
			<p><b>Address:</b> 4600 Erie Avenue, Cincinnati, OH 45227</p>
			<p><b>Business Hours:</b> Monday-Friday 9 AM - 5 PM</p>
			<p>If you have questions about marketplace donations please contact us at (513) 271-5501 ext. 16.
            
		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
