<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Get Involved | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a class="is-active" href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>GET INVOLVED<span class="title-under"></span></h1>
				<br/>
			</div>
	
			<p class="page-description text-center">Everyday, with every donation and with every client, MEAC's mission is to change lives. 
				There's no limit to what can be achieved and no reason to think small. For Madisonville 
				and the surrounding areas, the only way is forward. Come with us.
			</p>
			<hr>
			<div class="section-home about-us fadeIn animated">
				<div class="container">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="about-us-col about-us-green">
								<div class="col-icon-wrapper">
									<i class="fa fa-money" style="font-size:72px;color:white"></i>
									<!--<img src="../static/images/icons/make-donation-icon.png" alt="">-->
								</div>
								<h3 class="col-title">Financial Gifts</h3>
								<div class="col-details">
									<p>Giving information - plus other simple ways to financially support MEAC.</p>
								</div>
								<a href="get_involved_financial.html" class="btn btn-about-1">Learn More</a>
							</div>
						</div>				

						<div class="col-md-3 col-sm-6">
							<div class="about-us-col about-us-teal">
								<div class="col-icon-wrapper">
									<i class="fa fa-archive" style="font-size:72px;color:white"></i>
									<!--<img src="../static/images/icons/programs-icon.png" alt="">-->
								</div>
								<h3 class="col-title">Donate Products</h3>
								<div class="col-details">
									<p>Find a list of products we need to stock the MEAC Marketplace.</p>
								</div>
								<a href="get_involved_products.html" class="btn btn-about-2">Learn More</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="about-us-col about-us-green">
								<div class="col-icon-wrapper">
									<i class="fa fa-child" style="font-size:72px;color:white"></i>
									<!--<img src="../static/images/icons/our-mission-icon.png" alt="">-->
								</div>
								<h3 class="col-title">Volunteer</h3>
								<div class="col-details">
									<p>Learn about tangible ways you can serve those in your community.</p>
								</div>
								<a href="get_involved_volunteer" class="btn btn-about-1">Learn More</a>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="about-us-col about-us-teal">
								<div class="col-icon-wrapper">
									<i class="fa fa-calendar" style="font-size:72px;color:white"></i>
									<!--<img src="../static/images/icons/help-icon.png" alt="">-->
								</div>
								<h3 class="col-title">Event Calendar</h3>
								<div class="col-details">
									<p>See what programs we have coming up and add them to your calendar.</p>
								</div>
								<a href="event_calendar.html" class="btn btn-about-2">Learn More</a>
							</div>
						</div>
						
					</div>
				</div>
			</div> <!-- /.about-us -->

		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
