<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Financial Gifts | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a class="is-active" href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>FINANCIAL GIFTS<span class="title-under"></span></h1>
				<br/>
			</div>

			<p class="page-description">The Madisonville Education and Assistance Center believes in the pure potential behind every 
				act of giving. By giving direct aid to residents of the 45208, 45209, 45226 and 45227 zip codes, MEAC helps to raise up households one at a time.
			</p>
            <br>
			<div class="row">
				<div class="col-md-9">
					<p>We graciously accept monetary donations to help support the work of the organization. You may 
						send a check made payable to MEAC to 4600 Erie Avenue, Cincinnati, OH 45227. You may also 
						make an online donation via credit card by clicking on the "DONATE" button.
					</p>
					<p>If you have questions about financial donations please contact us at (513) 271-5501 ext. 12.</p>
				</div>
				<div class="col-md-3">
					<a href="https://co.clickandpledge.com/Default.aspx?WID=58159" class="btn btn-donate">DONATE</a>
				</div>
			</div>
			<br><br>

            <p class="page-description">Some other simple ways to support us financially include:</p>
            <br>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<a class="no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  AmazonSmile</h4>
					    </div>
                    </a>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							<p>MEAC can receive 0.5% of the proceeds from all MEAC supporters’ purchases every time they shop! To register:</p>
                            <ol>
                                <li>If you do not already have an Amazon account you will need to sign up for one first</li>
                                <li>Go to <a href="http://smile.amazon.com/" class="underline" target="_blank">http://smile.amazon.com/</a></li>
                                <li>Search for “Madisonville Education and Assistance Center” in the search box, and choose it as the organization you’d like to support</li>
                                <li>Amazon will confirm your username/email address and password to be certain they’re applying the donation to the correct account</li>
                                <li>Bookmark Amazon Smile in your web browser to help you rememeber to navigate there (instead of amazon.com) to shop! 
                            </ol>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  Kroger Community Rewards Program</h4>
                        </div>
                    </a>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							<p>We can to raise up to $5,000 per year through this program!
                            <ol>
                                <li>If you do not already have a Kroger Plus savings card you will need to get one first</li>
                                <li>Navigate to Kroger Community Rewards <a href="https://www.kroger.com/account/enrollCommunityRewardsNow" class="underline" target="_blank">here</a></li>
                                <li>Click "Enroll Now"</li>
                                <li>Log in and scoll to the bottom of your Account Summary, under Community Rewards click "Enroll"
                                <li>Search for “Madisonville Education and Assistance Center” or Organization Number “81885”</li>
                                <li>Now every time you shop at Kroger using your Plus Card your purchases will benefit MEAC!</li>
                            </ol>
                            <p>** Note: Kroger requires that you re-register every year **</p>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<a class="collapsed no-underline" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title"><span class="fa fa-plus-square-o"></span>  Goodsearch</h4>
                        </div>
                    </a>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							<p>Did you know that MEAC could earn one cent every time you search something on the internet?</p>
                            <ol>
                                <li>Just go to <a href="https://www.goodsearch.com/choosecause" class="underline" target="_blank">www.goodsearch.com/choosecause</a></li>
                                <li>Search and select Madisonville Education and Assistance Center</a></li>
                                <li>Raise money for MEAC every time you search for something using Goodsearch!</li>
                            </ol>
						</div>
					</div>
				</div>
			</div>

		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
