<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>History | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->
	
	<div class="main-container"> 
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>HISTORY<span class="title-under"></span></h1>
				<br/>
			</div>
	
			<section id="timeline">
				<article>
					<div class="inner">
						<span class="date">
							<span class="year">1986</span>
						</span>
						<h2>Our Beginning</h2>
						<p>MEAC began in 1986 as a collaboration between twelve community churches along with the Madisonville 
							Community Council to consolidate community resources to better serve our neighbors.
						</p>
					</div>
				</article>
  
				<article>
					<div class="inner">
						<span class="date">
							<span class="year">2003</span>
						</span>
						<h2>Expanded Service Area</h2>
						<p>MEAC expanded service to several of our neighboring communities to include the 45226, 45208, and 45209 
							zip codes - the Oakley, East End, and Hyde park areas. 
						</p>
					</div>
				</article>
  
				<article>
					<div class="inner">
						<span class="date">
							<span class="year">2007</span>
						</span>
						<h2>Partnership</h2>
						<p>With help from the Ohio Benefit Bank, MEAC was able to expand services to assist clients with filling out 
							applications for public benefits including food stamps and other state and federal programs.
						</p>
					</div>
				</article>
  
				<article>
					<div class="inner">
						<span class="date">	
							<span class="year">2009</span>
						</span>
						<h2>Preschool Literacy Program</h2>
						<p>We began offering a preschool literacy program for children ages 3-5.</p>
					</div>
				</article>

				<article>
					<div class="inner">
						<span class="date">	
							<span class="year">2010</span>
						</span>
						<h2>Childhood Literacy</h2>
						<p>MEAC’s Early Literacy Program was established at Madisonville’s John P. Parker School for students in 
							Pre-Kindergarten – 3rd grade.  This program exposes children who are not reading at their grade level 
							to a variety of instructional techniques that will raise their reading accuracy, increase their reading 
							comprehension and promote a lifetime love of reading.</p>
					</div>
				</article>
  
				<article>
					<div class="inner">
						<span class="date">
							<span class="year">2015</span>
						</span>
						<h2>Expanding Programs</h2>
						<p><b>Facility Renovation</b> - MEAC along with the support of Eastminster Presbyterian Church completes a major 
						renovation project in the church building.  This renovation doubles the space of the MEAC Marketplace (formerly 
						Food Pantry and Boutique), adds a much needed elevator to help with operations and service our clients who need 
						this service and adds space for offices of MEAC staff.</p>
						<p><b>Boys and Girls Club of Greater Cincinnati</b> - MEAC began a collaboration with the Boys and Girls Club of 
						Greater Cincinnati at the John P. Parker Elementary School for after-school program focused on increasing student’s 
						skills in reading, math, and social development.</p>
						<p><b>Cincinnati Works Partnership</b> - Cincinnati Works – a non-profit that brings hope and encouragement to people 
						living in poverty while assisting them in advancing to self-sufficiency through employment through a network of job 
						services and employer partnership – establishes a satellite office at MEAC.</p>
					</div>
				</article>
			</section>

		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
