<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Home | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="../static/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>

    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
	
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a class="is-active" href="home.html">Home</a></li>
							<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

			<div id="closedAlertDiv" class="navbar-alert">
            	<div class="container">
                	<div class="row text-center">
							<p id="closedAlertText">NOTICE: MEAC OFFICES ARE CLOSED TODAY 1/26/2017</p>
                  	</div>
              	</div>
            </div>

        </nav> 
    </header> <!-- /. main-header -->

<!-- CAROUSEL ================================================== -->
    
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">
    	
    	<!-- Indicators -->
        <ol class="carousel-indicators">
        	<li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner" role="listbox">
        	<div class="item active">
            	<img src="../static/images/slider/literacy.jpeg" alt="">
            	<div class="container">
            		<div class="carousel-caption">
            			<h2 class="carousel-title bounceInDown animated slow">You can help improve lives</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow ">Make a donation today</h4>
                		<a href="https://co.clickandpledge.com/Default.aspx?WID=58159" target="_blank" 
							class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">DONATE NOW</a>
        			</div> <!-- /.carousel-caption -->
        		</div>
    		</div> <!-- /.item -->
    		<div class="item ">
        		<img src="../static/images/slider/volunteer.jpeg" alt="">
        		<div class="container">
        			<div class="carousel-caption">
            			<h2 class="carousel-title bounceInDown animated slow">Together we can make a difference</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow">See how you can help</h4>
                		<a href="get_involved.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated">GET INVOLVED</a>
            		</div> <!-- /.carousel-caption -->
        		</div>
    		</div> <!-- /.item -->
    		<div class="item ">
    			<img src="../static/images/slider/family.jpeg" alt="">
        		<div class="container">
        			<div class="carousel-caption">
                		<h2 class="carousel-title bounceInDown animated slow" >We're here to help</h2>
                		<h4 class="carousel-subtitle bounceInUp animated slow">Find out how</h4>
                  		<a href="get_help.html" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow">GET HELP</a>
                	</div> <!-- /.carousel-caption -->
            	</div>
    		</div> <!-- /.item -->
    	</div> <!-- /.carousel-inner -->

        <a class="left carousel-control" href="#homeCarousel" role="button" data-slide="prev">
        	<span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#homeCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

	</div><!-- /.carousel -->

<!-- MAIN CONTENT ================================================== -->

    <div class="section-home about-us fadeIn animated">
    	<div class="container">
			<br>
        	<div class="row">
				<p class="page-description text-center">Our mission is to offer help and hope to our neighbors in crisis by meeting 
					their basic needs and providing education that enables them to navigate their way out of poverty.
				</p>
			</div>
			<br><br>
			<div class="row">

            	<div class="col-md-3 col-sm-6">
                	<div class="about-us-col about-us-green">
                        <div class="col-icon-wrapper">
                        	<img src="../static/images/icons/make-donation-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Donate</h3>
                        <div class="col-details">
                        	<p>Please help us continue to raise up one family at a time by taking a moment to donate.</p>
                        </div>
                        <a href="https://co.clickandpledge.com/Default.aspx?WID=58159" target="_blank" class="btn btn-about-1">Donate Now</a>
                	</div>
                </div>				

                <div class="col-md-3 col-sm-6">
                	<div class="about-us-col about-us-teal">
                        <div class="col-icon-wrapper">
                        	<img src="../static/images/icons/programs-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Get Involved</h3>
                        <div class="col-details">
                        	<p>We have a need for volunteer help and various product donations.</p>
                        </div>
                        <a href="get_involved.html" class="btn btn-about-2">Learn More</a>
                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="about-us-col about-us-green">
                    	<div class="col-icon-wrapper">
                        	<img src="../static/images/icons/our-mission-icon.png" alt="">
                        </div>
                        <h3 class="col-title">About Us</h3>
                        <div class="col-details">
                        	<p>We've been working to meet the needs of our community since 1986.</p>
                        </div>
                        <a href="about.html" class="btn btn-about-1">Learn More</a>
                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="about-us-col about-us-teal">
                        <div class="col-icon-wrapper">
							<img src="../static/images/icons/help-icon.png" alt="">
                        </div>
                        <h3 class="col-title">Get Help</h3>
                        <div class="col-details">
                        	<p>Learn about the assistance, programs, and other events we offer.</p>
                        </div>
                        <a href="get_help.html" class="btn btn-about-2">Learn More</a>
                	</div>
                </div>
                
            </div>
        </div>
    </div> <!-- /.about-us -->

    <div class="section-home our-sponsors fadeIn">
        <div class="container">

        	<h2 class="title-style-1">Our Partners<span class="title-under"></span></h2>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src ="../static/images/partners/CincyWorks_logo.png" class="partner-logo"/>
					<img src ="../static/images/partners/FreestoreFoodBank_logo.jpg" class="partner-logo"/>
					<img src="../static/images/partners/CityOfCincinnati_logo.jpg" class="partner-logo"/>
					<img src ="../static/images/partners/UnitedWay_logo.png" class="partner-logo"/>
				</div>
			</div>
        </div>
    </div> <!-- /.our-sponsors -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->

    	<!-- jQuery -->
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

    	<!-- Bootsrap javascript file -->
    	<script src="../static/js/bootstrap.min.js"></script>
    
    	<!-- owl carouseljavascript file -->
    	<script src="../static/js/owl.carousel.min.js"></script>

    	<!-- Template main javascript -->
    	<script src="../static/js/main.js"></script>

    	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    	<!--<script>
    	    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    	    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    	    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    	    e.src='//www.google-analytics.com/analytics.js';
    	    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    	    ga('create','UA-XXXXX-X');ga('send','pageview');
    	</script>-->

    </body>
</html>
