<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Our Impact | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>

    </head>
    
    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
	
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a class="is-active" href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
	
			<div class="text-center">
				<br/>
				<h1>OUR IMPACT<span class="title-under"></span></h1>
				<br/>
			</div>
		
			<div class="row">
                <div class="col-md-6 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/impact/marketplace.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">MEAC Marketplace</h4>
	                    <div class="cause-details">
	                    	<p> The MEAC Marketplace serves households in the MEAC community (zip codes:  45208, 45209, 45226, 45227) who meet the income guidelines.  MEAC provides emergency food assistance through our Choice Food Pantry which includes additional meat, bread and produce and donated clothing and household items which are new or gently used in our Clothing Shop.  All items are free with the amount available based on the size of the household.</p>
							<br>
							<p>The MEAC Marketplace is open on Tuesdays and Thursdays from 9:30am – 3:00pm.</p>
						</div>
	            	</div> <!-- /.cause -->
	            </div> 
		                
	            <div class="col-md-6 col-sm-6">
	                <div class="cause">
	                    <img src="../static/images/impact/literacy_night.jpeg" alt="" class="cause-img">
	                    <h4 class="cause-title">Family Literacy Night</h4>
	                    <div class="cause-details">
	                    	<p> Each month during the school year MEAC hosts a Family Literacy Night at the John P. Parker Elementary School.  It is a fun family event with activities focusing on reading literacy.  Each event has a special theme and next month’s theme is “Science.” Pizza and drinks are provided and the family is invited. </p>
							<br>
							<p>Family Literacy Night:  April 6 from 5:30 to 7:00 PM.  Contact Erin Patterson at erin.patterson@fuse.net</p>
	                    </div>
	        		</div> <!-- /.cause -->
	        	</div>
            </div>

			<h2 class="title-style-1"><span id="stats-year">2016</span> Snapshot<span class="title-under"></span></h2>
			<div class="row">
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">3,437</h3>
						<p>Household served in Food Pantry</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">3,212</h3>
						<p>Households served in the Clothing Shop</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">342</h3>
						<p>Attended our Family Night Literacy Program</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="box text-center">
						<h3 class="col-title-col box-text-xl">26</h3>
						<p>K-3rd grade children attended our Summer Reading Camp</p>
					</div>
				</div>
			</div> <!-- /.row -->
			
		</div> <!-- /.container  -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
