<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Meet The Team | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="../static/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
    <div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
    
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
		
			<div class="text-center">
				<br/>
				<h1>MEET THE TEAM<span class="title-under"></span></h1>
				<br/>
			</div>
	
	    	<div class="row">
	            <div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/doug_bierer.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Doug Bierer</h4>
	                    <div class="team-details">
							<p>Acting Executive Director</p>
							<p>(513) 271-5501, ext. 12</p>
							<p><a href="mailto:dbc@fuse.net">dbc@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div>
				<div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/carolyn_moseley.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Carolyn Moseley</h4>
	                    <div class="team-details">
							<p>Operations Manager & Volunteer Coordinator</p>
							<p>(513) 271-5501, ext. 13</p>
							<p><a href="mailto:carolyn.moseley@fuse.net">carolyn.moseley@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div>
				<div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/sean_cornforth.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Sean Cornforth</h4>
	                    <div class="team-details">
							<p>Emergency Assistance Programs Manager</p>
							<p>(513) 271-5501, ext.15</p>
							<p><a href="mailto:sean.cornforth@fuse.net">sean.cornforth@fuse.net</a></p>
	                    </div>
	        		</div>
	        	</div>
				<div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/tonia_griffin.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Tonia Griffin</h4>
	                    <div class="team-details">
							<p>Social Services Coordinator</p>
							<p>(513) 271-5501, ext. 11</p>
							<p><a href="mailto:tonia.griffin@fuse.net">tonia.griffin@fuse.net</a></p>
	                    </div>
	        		</div>
	        	</div>
				<div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/judy_gillens.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Judy Gillens</h4>
	                    <div class="team-details">
							<p>Financial Assistance Coordinator</p>
							<p></p>
							<p><a href="mailto:judy.gillens@fuse.net">judy.gillens@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div>
				<div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/evelyn_bostic.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Evelyn Bostic</h4>
	                    <div class="team-details">
							<p>Office Assistant</p>
							<p>(513) 271-5501, ext. 10</p>
							<p><a href="mailto:evelyn.bostic1@fuse.net">evelyn.bostic1@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div> 
	            <div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/erin_patterson.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Erin Patterson</h4>
	                    <div class="team-details">
							<p>Literacy Program Coordinator</p>
							<p></p>
							<p><a href="mailto:erin.patterson@fuse.net">erin.patterson@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div>
	            <div class="col-md-3 col-sm-4 col-xs-6 single-col">
	                <div class="cause cause-small">
	                    <img src="../static/images/team/rachel_curry.jpg" alt="" class="cause-img">
	                    <h4 class="cause-title">Rachel Curry</h4>
	                    <div class="team-details">
							<p>Literacy Program Coordinator</p>
							<p></p>
							<p><a href="mailto:rachel.curry@fuse.net">rachel.curry@fuse.net</a></p>
	                    </div>
	            	</div>
	            </div>
	    	</div> <!-- /.row -->

			<h2 class="title-style-1">Board of Trustees<span class="title-under"></span></h2>
			<div class="col-wrap text-center">
				<p>Walter Raines - Chair</p>
				<p>Michael Vilardo - Vice Chair</p>
				<p>Kevin Summers - Secretary</p>
				<p>Beth Ehrsam - Treasurer</p>
				<p>Marty Blied</p>
				<p>Mark Chandler</p>
				<p>Andrew Chun</p>
				<p>Evan Corbett</p>
				<p>Larry DiGennaro</p>
				<p>Susan Fox</p>
				<p>Courtney Helgeson</p>
				<p>Susie Lenhard</p>
				<p>Martin Muff</p>
				<p>Aaron Parker</p>
				<p>Kyle Roberts</p>
				<p>Marcie Vilardo</p>
			</div>

		</div> <!-- /.container -->
	</div> <!-- /.main-container  -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->
	
<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
       
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="../static/js/jquery.prettyPhoto.js"></script>

        <!-- Google map  -->
        <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>

