<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Meet the Team | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
       <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">


                      
                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

                            <li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="home.html"> <img src="../static/images/meac_logo_vector.svg" class="" alt="MEAC" style="width:45px; height:45px; float:left; margin-left:10px"> <font size='4' color="#ffffff"><b>MEAC</b> <br><i><font size='2'>-Lifting Up One Household at a Time-</font></i></font> </a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="home.html">HOME</a></li>
                    <li><a href="get_involved.html">Get Involved</a></li>
                    <li class="has-child"><a class="is-active" href="about.html">About</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 <li class="submenu-item"><a href="history.html">History</a></li>
                         <li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         <li class="submenu-item"><a href="meet_the_team.html">Meet the  Team </a></li>
                         <li class="submenu-item"><a href="contact.html">Contact Us </a></li>
                      </ul>

                    </li>
              				
					 <li class="has-child"><a href="whats_happening.html">What's Happening</a>

                      <ul class="submenu">
						 <li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         <li class="submenu-item"><a href="events.html">Events</a></li>
                      </ul>

                    </li>
					
                    <li><a href="get_help.html">Get Help</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


        </nav> 

    </header> <!-- /. main-header -->


	<!--<div class="page-heading text-center">

		<div class="container zoomIn animated">
			
			<h1 class="page-title">Our Mission <span class="title-under"></span></h1>
			<p class="page-description">
				To offer help and hope to our neighbors in crisis by meeting their basic needs and providing education that enables them to navigate their way out of poverty.
			
			</p>
			
		</div>

	</div>-->

	<div class="main-container">
	<br>

	<h1 class="title-style-1">Meet the Team<span class="title-under"></span></h1>
	
		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
			
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Jonathan Miller <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>			
				
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Cody Steiner<span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Rachel Eubanks <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Erik Hansen <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
				
				<div class="col-md-3 col-sm-6">

					<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">

				</div>
			
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Patrick Montgomery <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>			
				
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Allyson Yoder <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Sarah Vallo <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				<div class="col-md-3 col-sm-6">

					<h2 class="title-style-2">Alec Green <span class="title-under"></span></h2>

					<p>
						For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
						clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
					</p>
					
				</div>
				
				

			</div> <!-- /.row -->

			<div class="section-home about-us">
<!--<p>_____________________________________________________________________________________________________________________________________________________________________________________</p>
<br>

			            <div class="row">

			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col-col">

			                        <div class="col-icon-wrapper-col">
			                          <img src="../static/images/icons/our-mission-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title-col">The History of MEAC</h3>
			                        <div class="col-details-col">

			                          <p>Explore a timeline of MEACS history to better understand our roots and what we stand for.</p>
			                          
			                        </div>
			                        <a href="history.html" class="btn btn-primary-about-2"> Read more </a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="../static/images/icons/make-donation-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Supporters</h3>
			                        <div class="col-details">

			                          <p>Learn about those who graciously support MEAC allowing us to make such an impact in our community.</p>
			                          
			                        </div>
			                        <a href="supporters.html" class="btn btn-primary-about-1"> Read more </a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col">

			                        <div class="col-icon-wrapper">
			                          <img src="../static/images/icons/help-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title">Meet the Team</h3>
			                        <div class="col-details">

			                          <p>Meet the staff and other team members, who run the operations at MEAC.  </p>
			                          
			                        </div>
			                        <a href="about.html" class="btn btn-primary-about-1"> Read more </a>
			                    
			                  </div>
			                  
			                </div>


			                <div class="col-md-3 col-sm-6">
			                
			                  <div class="about-us-col-col">

			                        <div class="col-icon-wrapper-col">
			                          <img src="../static/images/icons/programs-icon.png" alt="">
			                        </div>
			                        <h3 class="col-title-col">Contact</h3>
			                        <div class="col-details-col">

			                          <p>Find all contact information, including: Address, phone number, fax number, emails and more.</p>
			                          
			                        </div>
			                        <a href="contact.html" class="btn btn-primary-about-2"> Read more </a>
			                    
			                  </div>
			                  
			                </div>
			                

			                
			            </div> <!-- /.row -->

			      
			    </div> 
			<br>
			<br>
		</div> <!-- /.about-us -->


	  


  <!-- Footer
    ================================================== -->

    <footer class="main-footer">

        <div class="footer-top">
            
        </div>


        <div class="footer-main">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>

                            <div class="footer-content">
                               <p>

                                 513-453-4345 

                                </p>
                            </div>
                            
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Email <span class="title-under"></span></h4>

                            <div class="footer-content">
                                <ul class="tweets list-unstyled">
                                    <li class="tweet"> 

                                     test.test@gmail.com 

                                    </li>
                                </ul>
                            </div>
                            
                        </div>

                    </div>


                    <div class="col-md-4">

                        <div class="footer-col">

                            <h4 class="footer-title">Address <span class="title-under"></span></h4>

                            <div class="footer-content">

                                <div class="footer-form">
                                    
                                    <div class="footer-form" >
                                    
										<p> 

                                         1265 Test Road, Test Ohio, 45036 

										</p>

									</div>

                                </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="clearfix"></div>



                </div>
                
                
            </div>

            
        </div>

        <div class="footer-bottom">

            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->


       
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>


        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
