<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Supporters | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->
	
<!-- NAVBAR ================================================== -->

    <header class="main-header">
        <nav class="navbar navbar-static-top">

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="" href="home.html">
                  			<img src="../static/images/MeacLogoOfficialWhiteTextVector.svg" alt="MEAC Logo" class="logo-img"> 
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">Home</a></li>
							<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
						 			<li><a href="history.html">History</a></li>
                         			<li><a href="supporters.html">Supporters </a></li>
                         			<li><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
							<li><a href="get_help.html">Get Help</a></li>
                    		<li><a href="get_involved.html">Get Involved</a>
								<ul class="submenu">
						 			<li><a href="get_involved_financial.html">Financial Gifts</a></li>
                         			<li><a href="get_involved_products.html">Marketplace Donations</a></li>
                         			<li><a href="get_involved_volunteer.html">Volunteer</a></li>
									<li><a href="event_calendar.html">Event Calendar</a></li>
                      			</ul>
							</li>
					 		<li class="has-child"><a href="impact.html">Our Impact</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 
    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
	
			<div class="text-center">
				<br/>
				<h1>SUPPORTERS<span class="title-under"></span></h1>
				<p class="page-description">Thank you to our partners and supporters!</p>
				<br/>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src ="../static/images/partners/CincyWorks_logo.png" class="partner-logo"/>
					<img src ="../static/images/partners/FreestoreFoodBank_logo.jpg" class="partner-logo"/>
					<img src="../static/images/partners/CityOfCincinnati_logo.jpg" class="partner-logo"/>
					<img src ="../static/images/partners/UnitedWay_logo.png" class="partner-logo"/>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 text-center">
					<h2 class="title-style-1">Churches<span class="title-under"></span></h2>
					<p>Armstrong Chapel United Methodist Church</p>
					<p>Center for Spiritual Living of Greater Cincinnati</p>
					<p>Church of the Redeemer - Hyde Park</p>
					<p>Cincinnati Bible Way Church</p>
					<p>Eastminster Presbyterian Church</p>
					<p>Gaines United Methodist Church</p>
					<p>Greater Harvest Missionary Baptist Church</p>
					<p>Greater Liberty Baptist Church</p>
					<p>Hyde Park Community United Methodist Church</p>
					<p>Indian Hill Episcopal-Presbyterian Church</p>
					<p>Knox Presbyterian Church</p>
					<p>Korean-Madisonville United Methodist Church</p>
					<p>Madisonville Church of God</p>
					<p>Mariemont Church</p>
					<p>New Mission Missionary Baptist Church</p>
					<p>St. Anthony Catholic Church - Madisonville</p>
					<p>St. Mary Church – Hyde Park</p>
					<p>St. Paul Lutheran Church - Madisonville</p>
					<p>St. Paul United Methodist Church - Madeira</p>
				</div>
				<div class="col-md-6 text-center">
					<h2 class="title-style-1">Organizations<span class="title-under"></span></h2>
					<p>Bed, Bath, and Beyond</p>
					<p>Bob Evans Restaurants</p>
					<p>The Capital Grille</p>
					<p>CBRE Commerical Real Estate</p>
					<p>Fresh Thyme Market - Oakley</p>
					<p>Fifth Third Bank</p>
					<p>Kroger - Madeira</p>
					<p>LOTH, INC.</p>
					<p>Olive Garden Restaurant - Oakley</p>
					<p>Pizza Hut</p>
					<p>PNC Bank</p>
					<p>Scripps Howard Foundation</p>
					<p>Seasons 52</p>
					<p>Starbucks</p>
					<p>Target - Oakley</p>
					<p>Wimberg Landscaping</p>
				</div>
			</div>
				
		</div> <!-- /.container -->			
	</div> <!-- /.main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

<!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top"></div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
					<div class="footer-content">
						<p class="text-center">© Madisonville Education and Assistance Center 2017</p>
						<p class="text-center">4600 Erie Avenue, Cincinnati, OH 45227 | <a href="tel:5132715501">(513) 271-5501</a> | meac.cincinnati@gmail.com</p>
						<ul class="list-unstyled list-inline text-center">
							<li> <a href="https://www.facebook.com/MEACCincinnati/" target="_blank"> <i class="fa fa-facebook-official"></i> </a> </li>
						</ul>
					</div> 
                    <div class="clearfix"></div>
                </div>
			</div> <!-- .container -->
        </div> <!-- .footer-main -->
        <!--<div class="footer-bottom"></div>-->
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
