<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Meet the Team | MEAC</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../static/css/style.css">
        
        <!-- Modernizr -->
        <script src="../static/js/modernizr-2.6.2.min.js"></script>
    </head>
    
    <body>
	<div class="wrapper"> <!-- DO NOT MOVE OR CHANGE -->

<!-- NAVBAR ================================================== -->

    <header class="main-header">
        
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6 col-xs-12">   
                    	</div>
                    	<div class="col-sm-6 col-xs-12 text-right">
                        	<ul class="list-unstyled list-inline header-social">
                            	<li> <a href="#" target="_blank"> <i class="fa fa-facebook"></i> </a> </li>
                       		</ul> <!-- /.header-social  -->
                    	</div>
                  	</div>
              	</div>
            </div>

            <div class="navbar-main">
            	<div class="container">
                	
                	<div class="navbar-header">
                  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    		<span class="sr-only">Toggle navigation</span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                  		</button>
                  		<a class="navbar-brand" href="home.html">
                  			<img src="../static/images/meac_logo_vector.svg" alt="MEAC" style="width:45px; height:45px; float:left; margin-left:10px"> 
                  			<font size='4' color="#ffffff"><b>MEAC</b><br>
                  				<i><font size='2'>-Lifting Up One Household at a Time-</font></i>
                  			</font>
                  		</a>
                	</div>

                	<div id="navbar" class="navbar-collapse collapse pull-right">
                  		<ul class="nav navbar-nav">
                    		<li><a href="home.html">HOME</a></li>
                    		<li><a href="get_involved.html">Get Involved</a></li>
                    		<li class="has-child"><a class="is-active" href="about.html">About</a>
                      			<ul class="submenu">
                        			<li class="submenu-item"><a href="about.html">About MEAC</a></li>
						 			<li class="submenu-item"><a href="history.html">History</a></li>
                         			<li class="submenu-item"><a href="supporters.html">Supporters </a></li>
                         			<li class="submenu-item"><a href="meet_the_team.html">Meet the Team</a></li>
                         			<li class="submenu-item"><a href="contact.html">Contact Us</a></li>
                      			</ul>
                    		</li>
					 		<li class="has-child"><a href="whats_happening.html">What's Happening</a>
                      			<ul class="submenu">
						 			<li class="submenu-item"><a href="whats_happening.html">What's Happening</a></li>
                         			<li class="submenu-item"><a href="events.html">Events</a></li>
                      			</ul>
                    		</li>
                    		<li><a href="get_help.html">Get Help</a></li>
                  		</ul>
                	</div> <!-- /#navbar -->

              	</div> <!-- /.container -->
            </div> <!-- /.navbar-main -->

        </nav> 

    </header> <!-- /. main-header -->

<!-- MAIN CONTENT ================================================== -->

	<div class="main-container">
		<div class="container">
	
			<div class="text-center">
				<br/>
				<h1>MEET THE TEAM<span class="title-under"></span></h1>
				<br/>
			</div>

			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
			
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Jonathan Miller<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>			
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Cody Steiner<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Rachel Eubanks<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Erik Hansen<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
				
			<div class="col-md-3 col-sm-6">
				<img src="../static/images/MEAC Area.png" alt="" class="img-responsive">
			</div>
			
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Patrick Montgomery<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>			
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Allyson Yoder<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Sarah Vallo<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
			<div class="col-md-3 col-sm-6">
				<h2 class="title-style-2">Alec Green<span class="title-under"></span></h2>
				<p>
					For over two decades, MEAC has been providing vital assistance, primarily in the form of food,  
					clothing, rent and utility assistance to individuals and families who reside in the Cincinnati area.
				</p>
			</div>
				
		</div> <!-- /.container -->
		<br/>
	</div> <!-- /.main-container -->
	<div class="push"></div>
	</div> <!-- /.wrapper || DO NOT MOVE OR CHANGE -->

  <!-- FOOTER ================================================== -->

    <footer class="main-footer">
        <div class="footer-top">
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row">
                
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Phone Number <span class="title-under"></span></h4>
                            <div class="footer-content">
                               <p>513-453-4345</p>
                            </div> 
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Email <span class="title-under"></span></h4>
                            <div class="footer-content">
                            	<p>test.test@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4 class="footer-title">Address <span class="title-under"></span></h4>
                            <div class="footer-content">
                                <p>1265 Test Road, Test Ohio, 45036</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .footer-main -->

        <div class="footer-bottom">
            <div class="container text-right">
                <!--Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>-->
            </div>
        </div>
        
    </footer> <!-- main-footer -->

<!-- SCRIPTS ================================================== -->
        
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../static/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="../static/js/bootstrap.min.js"></script>

        <!-- Template main javascript -->
        <script src="../static/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>
</html>
